<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Returned</fullName>
        <default>false</default>
        <label>Returned</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <masterLabel>RMA Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
